{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "args": ["${workspaceFolder}/src/index.ts"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "runtimeArgs": ["${workspaceRoot}/node_modules/.bin/mocha"],
      "args": ["${workspaceFolder}/src/index.ts"]
    }
  ]
}
